<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <title>pyer 테마 공유</title>
    <style>
        * {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        body {
            margin: 0px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        div {
            background-color: #ddd;
            margin: 25px;
            padding: 20px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 10px 20px white;
            transition: all 0.2s 0s ease;
        }

        div:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            cursor: zoom-in;
            border-radius: 5px;
        }

        h1 {
            margin: 5px 0;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #333;
        }

        p {
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            width: 115px;
            vertical-align: middle;
            margin: 0;
            color: #555;
            cursor: pointer;
            margin-left: 180px;
            margin-top: 40px;
        }

        p:hover {
            text-decoration: underline;
            color: #333;
        }

        span {
            color: #555;
        }

        #default::after {
            content: "(기본)";
            color: #444;
            font-size: 20px;
            margin-left: 5px;
        }

        hr {
            width: 90vw;
            border: 2px solid #eee;
            border-radius: 5px;
            box-shadow: 0 5px 10px white;
        }

        h2 {
            width: 100%;
            text-align: center;
            color: #eee;
        }

        #email {
            color: #eee !important;
        }

        #title {
            text-align: center;
            color: white;
            margin: 10px;
            width: 100%;
        }

        #title::after {
            content: "(공식 사이트가 아닙니다)";
            font-size: 20px;
            color: #ffaaaa;
            margin-left: 10px;
        }

        #official {
            flex-direction: column;
            width: 146px;
            color: #fff;
            align-self: flex-start;
            margin-top: 25px;
        }

        .official {
            background-color: #aaddaa;
            box-shadow: 0 10px 20px #aaddaa;
        }

        #lineBreak {
            width: 100vw;
            height: 0;
            margin: 0;
            box-shadow: 0px;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1 id="title">Pyer 디자인 파일 목록</h1>
    <hr>
    <div id="lineBreak"></div>
    <h1 id="official">공식 디자인</h1>
    <!------------------------------------------->
    <div class="official"><img src="./thumbnail/다크 테마'wy24-tica.png" onclick="imgZoom(`다크 테마'wy24-tica`)">
        <h1 id="default">다크 테마</h1>
        <span>by.</span> <a
            href="https://playentry.org/profile/54aa98e3c447613176776f39?sort=created&term=all&isOpen=all">wy24</a><span>,</span>
        <a href="https://playentry.org/profile/60bc5559659bf40bd15d022c?sort=created&term=all&isOpen=all">tica</a>
    </div>
    <!------------------------------------------->
    <div class="official"><img src="./thumbnail/민트 테마'제덮.png" onclick="imgZoom(`민트 테마'제덮`)">
        <h1 id="default">민트 테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/54aa98e3c447613176776f39?sort=created&term=all&isOpen=all">제덮</a>
    </div>
    <!------------------------------------------->
    <div class="official" style="margin-right: 174px;"><img src="./thumbnail/세피아 테마'wy24.png"
            onclick="imgZoom(`세피아 테마'wy24`)">
        <h1 id="default">세피아 테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/54aa98e3c447613176776f39?sort=created&term=all&isOpen=all">wy24</a>
    </div>

    <hr>
    <!------------------------------------------->
    <div><img src="./thumbnail/블루테마'꿀꿀엔봇.png" onclick="imgZoom(`블루테마'꿀꿀엔봇`)">
        <h1>블루테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/63d221481cc665004a607b2f?sort=created&term=all&isOpen=all">꿀꿀엔봇</a>
        <p onclick="downloadFile(`블루테마'꿀꿀엔봇`)">클릭해서 다운로드</p>
    </div>
    <!------------------------------------------->
    <div><img src="./thumbnail/빨강테마'꿀꿀엔봇.png" onclick="imgZoom(`빨강테마'꿀꿀엔봇`)">
        <h1>빨강테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/63d221481cc665004a607b2f?sort=created&term=all&isOpen=all">꿀꿀엔봇</a>
        <p onclick="downloadFile(`빨강테마'꿀꿀엔봇`)">클릭해서 다운로드</p>
    </div>

    <!------------------------------------------->
    <div><img src="./thumbnail/작품 실행 중 코드 수정'묻답러.png" onclick="imgZoom(`작품 실행 중 코드 수정'묻답러`)">
        <h1>작품 실행 중 코드 수정</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/6664f9fd5d1530b27bc11230?sort=created&term=all&isOpen=all">묻답러</a>
        <p onclick="downloadFile(`작품 실행 중 코드 수정'묻답러`)">클릭해서 다운로드</p>
    </div>
    <!------------------------------------------->
    <div><img src="./thumbnail/초록테마'꿀꿀엔봇.png" onclick="imgZoom(`초록테마'꿀꿀엔봇`)">
        <h1>초록테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/63d221481cc665004a607b2f?sort=created&term=all&isOpen=all">꿀꿀엔봇</a>
        <p onclick="downloadFile(`초록테마'꿀꿀엔봇`)">클릭해서 다운로드</p>
    </div>
    <!------------------------------------------->
    <div><img src="./thumbnail/핑크테마'꿀꿀엔봇.png" onclick="imgZoom(`핑크테마'꿀꿀엔봇`)">
        <h1>핑크테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/63d221481cc665004a607b2f?sort=created&term=all&isOpen=all">꿀꿀엔봇</a>
        <p onclick="downloadFile(`핑크테마'꿀꿀엔봇`)">클릭해서 다운로드</p>
    </div>
    <!------------------------------------------->
    <div><img src="./thumbnail/흑백 테마'묻답러.png" onclick="imgZoom(`흑백 테마'묻답러`)">
        <h1>흑백 테마</h1>
        <span>by. </span><a
            href="https://playentry.org/profile/6664f9fd5d1530b27bc11230?sort=created&term=all&isOpen=all">묻답러</a>
        <p onclick="downloadFile(`흑백 테마'묻답러`)">클릭해서 다운로드</p>
    </div>
    <!------------------------------------------->
    <script>
        function imgZoom(IMGurl) {
            img = document.createElement('img')
            dontclick = document.createElement('div')
            dontclick.style.position = "fixed"
            dontclick.style.width = "100vw"
            dontclick.style.transition = "all 0.2s 0s ease"
            dontclick.style.top = "0"
            dontclick.style.margin = "0"
            dontclick.style.background = "#ffffff00"
            dontclick.style.height = "100vh"
            document.body.append(dontclick)
            img.style.position = "fixed"
            img.style.width = "0%"
            img.style.marginTop = "10px"
            img.style.transition = "all 0.2s 0s ease"
            img.src = `./thumbnail/${IMGurl}.png`
            document.body.append(img)
            setTimeout(() => {
                img.style.top = "50%"
                img.style.left = "50%"
                img.style.marginLeft = "-40%"
                img.style.marginTop = "-22.5%"
                img.style.width = "80%"
                dontclick.style.backdropFilter = "blur(10px)"
                setTimeout(() => {
                    img.style.top = "0"
                    img.style.left = "0"
                    img.style.marginLeft = "0%"
                    img.style.marginTop = "0%"
                    dontclick.style.backdropFilter = "blur(0)"
                    img.style.width = "00%"
                    setTimeout(() => {
                        dontclick.remove()
                        img.remove()
                    }, 200)
                }, 2000)
            }, 0)
        }
        function downloadFile(fileName) {
            downloadr = document.createElement("a")
            document.body.append(downloadr)
            downloadr.href = `./theme/${fileName}.css`;
            downloadr.download = `[pyerCSS] ${fileName}.css`;
            downloadr.click();
            downloadr.remove()
        }
    </script>
</body>

</html>
